html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
}

body {
	min-height: 100%;
}

body {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.row {
	position: relative;
	max-width: 100%;
	overflow: hidden;
}

/**
* Clear Fix
*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.col { margin-right: -100%; margin-bottom: 2%; float:left;}
.pad1{ margin-left:0%; } 
.pad2{ margin-left:16.68402777777778%; } 
.pad3{ margin-left:33.36805555555556%; } 
.pad4{ margin-left:50.052083333333336%;} 
.pad5{ margin-left:66.73611111111111%; } 
.pad6{ margin-left:83.42013888888889%; } 

.col_1 {
	width: 16.57986111111111%;
}

.col_2 {
	width: 33.263888888888886%;
}

.col_3 {
	width: 49.947916666666664%;
}

.col_4 {
	width: 66.63194444444444%;
}

.col_5 {
	width: 83.31597222222223%;
}

.col_6 {
	width: 100%;
}

@media only screen and (max-width: 600px) {
.col_1, .col_2, .col_3, 
.col_4, .col_5, .col_6 { width:100%; margin-right:-100%; float:left; }

.pad1,.pad2,.pad3,.pad4,
.pad5,.pad6 {
  margin-left: 0%;
  overflow: hidden;
  clear: both;
  margin-bottom: 4%;
  }
}


