html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 0px;
  border: none;
  font-size: 100%;
  font-weight: normal;
}
body {
  min-height: 100%;
}

.wrapper {
  position: relative;
  max-width: 100%;
  min-height: 100%;
  overflow: hidden;
  padding-right: 20px;
  padding-left: 20px;
}

.row {
	clear: both;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

.column6 {
	width: 100%;
}

.column5 {
  	width: 83.06%;
}

.column4 {
  	width: 66.13%;
}

.column3 {
  	width: 49.2%;
}

.column2 {
  	width: 32.26%;
}

.column1 {
  	width: 15.33%;
}

.column1, .column2, .column3, .column4, .column5, .column6 { box-sizing: border-box; }

/*  GO FULL WIDTH BELOW 740 PIXELS */
@media only screen and (max-width: 740px) {
	.col { margin: 1% 0 1% 0%; }
.column1, .column2, .column3, .column4, .column5, .column6 { width: 100%; }
}